<!DOCTYPE html>
<html lang="us">
    <head>
        <title>lets travel</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/letstravel.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/jquery-1.11.3.js" type="text/javascript"></script>
    </head>
    <body>
        
         <section class="popularflight">
             <div class="container">
                 
                 <div class="row">
                     <div class="col-md-12">
                         <div class="popularflight_title">
                             <h5>POPULAR</h5>
                             <div class="popularflight_title_border"></div>
                             <h2>MOST POPULAR FLIGHTS</h2>
                         </div>     
                     </div>
                 </div>
                 
                 
                 
                  <div class="row">
                      <div class="col-md-3">
                          <div class="londonflight">
                              <img src="assets/img/aeroplane.jpg" alt="londonflight" style="width:100%;height:173px;"/>
                              <div class="lf_information">
                                  <p class="littlebold">FROM <span class="amount">$860</span> / PERSON</p>
                                  <p class="light">ONE WAY FLIGHTS</p>
                                  <p class="largebold">CHEAP FLIGHTS TO LONDON</p>
                                  <p class="light">BOOK NOW AND <span class="saving">save 30%</span></p>
                                  <button type="button">BOOK NOW</button>
                                  <i class="fa fa-flag light"><span>VIEW MORE</span></i>
                              </div>      

                          </div>
                      </div>
                      <div class="col-md-3">
                           <div class="londonflight">
                              <img src="assets/img/aaeroplane01.jpg" alt="londonflight" style="width:100%;height:173px;"/>
                              <div class="lf_information">
                                  <p class="littlebold">FROM <span class="amount">$860</span> / PERSON</p>
                                  <p class="light">ONE WAY FLIGHTS</p>
                                  <p class="largebold">CHEAP FLIGHTS TO LONDON</p>
                                  <p class="light">BOOK NOW AND <span class="saving">save 30%</span></p>
                                  <button type="button">BOOK NOW</button>
                                  <i class="fa fa-flag light"><span>VIEW MORE</span></i>
                              </div>      

                          </div>
                      </div>
                      <div class="col-md-3">
                           <div class="londonflight">
                              <img src="assets/img/aeroplane02.jpg" alt="londonflight" style="width:100%;height:173px;"/>
                              <div class="lf_information">
                                  <p class="littlebold">FROM <span class="amount">$860</span> / PERSON</p>
                                  <p class="light">ONE WAY FLIGHTS</p>
                                  <p class="largebold">CHEAP FLIGHTS TO LONDON</p>
                                  <p class="light">BOOK NOW AND <span class="saving">save 30%</span></p>
                                  <button type="button">BOOK NOW</button>
                                  <i class="fa fa-flag light"><span>VIEW MORE</span></i>
                              </div>      

                          </div>
                      </div>
                      <div class="col-md-3">
                           <div class="londonflight">
                              <img src="assets/img/aeroplane03.jpg" alt="londonflight" style="width:100%;height:173px;"/>
                              <div class="lf_information">
                                  <p class="littlebold">FROM <span class="amount">$860</span> / PERSON</p>
                                  <p class="light">ONE WAY FLIGHTS</p>
                                  <p class="largebold">CHEAP FLIGHTS TO LONDON</p>
                                  <p class="light">BOOK NOW AND <span class="saving">save 30%</span></p>
                                  <button type="button">BOOK NOW</button>
                                  <i class="fa fa-flag light"><span>VIEW MORE</span></i>
                              </div>      

                          </div>
                      </div>
                  </div>
                 
                 
             </div>
         </section>
        
        
        
        
        
                          
        <section class="hotels">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="hotels_title">
                            <h5>HOTELS</h5>
                            <h3>SPECIAL HOTELS FOR YOU</h3>
                        </div>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 forcheck">
                        <div class="hotelpic_info">
                            <img src="assets/img/hotelbed01.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div>
                         <div class="hotelpic_info">
                            <img src="assets/img/hotelbed02.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div>
                         <div class="hotelpic_info">
                            <img src="assets/img/hotelbed03.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-4 forcheck">
                           <div class="hotelpic_info">
                            <img src="assets/img/hotelbed04.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div>
                         <div class="hotelpic_info">
                            <img src="assets/img/hotelbed05.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div>
                         <div class="hotelpic_info">
                            <img src="assets/img/hotelbed06.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-4 forcheck">
                           <div class="hotelpic_info">
                            <img src="assets/img/hotelbed07.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div>
                         <div class="hotelpic_info">
                            <img src="assets/img/hotelbed08.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div>
                         <div class="hotelpic_info">
                            <img src="assets/img/hotelbed09.jpg" alt="bedone" style="width:30%;height:90px;float:left;"/>
                            <div class="hotel_info">
                                <p class="lightbold">FROM $273</p>
                                <h5>BRISTOL HOTEL</h5>
                                <p class="transparent">Donec porttitor volutpat blandit. Duis magna est, aliquet</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        
        
        
          
        
             
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.11.3.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>       
        
    </body>
</html>